{
  "name": "spec-loop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "assets/target-spec",
    "assets/execution-view",
    "assets/launchd"
  ],
  "bin": {
    "spec-loop": "dist/cli.js"
  },
  "scripts": {
    "build": "npm run build:execution-view && tsc",
    "build:execution-view": "node tools/build-execution-view.mjs",
    "check:feishu-contracts": "node tools/check-feishu-connector-contracts.mjs",
    "quality:standard": "npm run build && npm run check:feishu-contracts && node --test --test-concurrency=1 test/*.test.mjs",
    "test": "npm run quality:standard",
    "check": "npm run build && node dist/cli.js --help"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@larksuiteoapi/node-sdk": "^1.72.0",
    "antd": "^6.6.1",
    "commander": "^14.0.0",
    "elkjs": "^0.11.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.10.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
